Supervisory App C#/Configuration and Supervisory/Destiny/Destiny/Views/MainWindow.xaml

<Window x:Class="Destiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:Destiny.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
    </Window.Resources>



    <Grid>
        <TabControl>
            <TabItem Header="Serial Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="222"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Comms Name" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Baud Rate" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Data Bits" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Parity" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Stop Bits" Grid.Column="1" Grid.Row="5"/>
                    <Label Content="Handshake" Grid.Column="1" Grid.Row="6"/>

                    <ComboBox  ItemsSource="{Binding Path=SerialPorts}"
                               DisplayMemberPath="Name" 
                                Width="250" Margin=" 5,5" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2"  />
                    <ComboBox x:Name="cboBaudRate" Margin=" 5,5" Width="250" Grid.Column="2" Grid.Row="2" SelectionChanged="CboBaudRate_SelectionChanged" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cboDataBits" Margin=" 5,5" Width="250" Grid.Column="2" Grid.Row="3" SelectionChanged="CboDataBits_SelectionChanged" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cboParity" Margin=" 5,5" Width="250" Grid.Column="2" Grid.Row="4" SelectionChanged="CboParity_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboStopBits" Margin=" 5,5" Width="250" Grid.Column="2" Grid.Row="5" SelectionChanged="CboStopBits_SelectionChanged" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cboHandShaking" Margin=" 5,5" Width="250" Grid.Column="2" Grid.Row="6" SelectionChanged="CboHandShaking_SelectionChanged" Grid.ColumnSpan="2" />

                    <Button Name="cmdSaveSerialConfiguration" Margin="5,5" Width="100"  Height="50" Content="Save Configutation Port" Grid.Column="3" Grid.Row="8"  Grid.ColumnSpan=" 2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Terminal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="28.435" />
                        <ColumnDefinition Width="142.565"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RichTextBox Margin="10,10,0,10" Name="RichTextBoxTerminal"  Grid.Column="2" Grid.Row="1"  
                                 Grid.ColumnSpan="3" Grid.RowSpan="8" Width="332"  Height="324" />

                    <TextBox Name="tbField1" Margin="5,5" Width="332" Grid.Column="5" Grid.Row="1"  Grid.ColumnSpan=" 2" />
                    <TextBox Name="tbField2" Margin="5,5" Grid.Column="5" Grid.Row="2"  Grid.ColumnSpan=" 2"/>
                    <TextBox Name="tbField3" Margin="5,5" Grid.Column="5" Grid.Row="3"  Grid.ColumnSpan=" 2"/>
                    <TextBox Name="tbField4" Margin="5,5" Grid.Column="5" Grid.Row="4"  Grid.ColumnSpan=" 2"/>
                    <TextBox Name="tbField5" Margin="5,5" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan=" 2"/>
                    <TextBox Name="tbField6" Margin="5,5" Grid.Column="5" Grid.Row="6"  Grid.ColumnSpan=" 2"/>

                    <Button Name="cmdSend1" Margin="5,5" Content="Send" Grid.Column="7" Grid.Row="1" Width="70" />
                    <Button Name="cmdSend2" Margin="5,5" Content="Send" Grid.Column="7" Grid.Row="2"/>
                    <Button Name="cmdSend3" Margin="5,5" Content="Send" Grid.Column="7" Grid.Row="3"/>
                    <Button Name="cmdSend4" Margin="5,5" Content="Send" Grid.Column="7" Grid.Row="4"/>
                    <Button Name="cmdSend5" Margin="5,5" Content="Send" Grid.Column="7" Grid.Row="5"/>
                    <Button Name="cmdSend6" Margin="5,5" Content="Send" Grid.Column="7" Grid.Row="6"/>

                    <Button Name="cmdConnect" Margin="63,11,63,12" Width="100"  Height="50" Content="Open Port" Grid.Column="5" Grid.Row="8"/>
                    <Button Name="cmdDisconnect" Margin="48,11,48,12" Width="100"  Height="50" Content="Close Port"
                                    Grid.Column="6" Grid.Row="8" Grid.ColumnSpan=" 2"/>

                </Grid>

            </TabItem>
            <TabItem Header="SD Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RichTextBox Margin="10,10,0,13" Name="RichTextBoxSDConfiguration"  Grid.Column="2" Grid.Row="1"  
                                 Grid.ColumnSpan=" 2" Grid.RowSpan="8" Width="332"  Height="324" />

                    <TextBox Name="tbPath" Margin="5,5" Width="332" Grid.Column=" 4" Grid.Row="1"  Grid.ColumnSpan=" 2"/>

                    <Button Name="cmdOpen" Margin="5,5" Width="100"  Height="50" Content="Open File" Grid.Column="4" Grid.Row="8"/>
                    <Button Name="cmdSave" Margin="5,5" Width="100"  Height="50" Content="Save File"
                                    Grid.Column="5" Grid.Row="8" Grid.ColumnSpan=" 2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Supervisory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RichTextBox Margin="10,10,0,13" Name="RichTextBoxSupervisoryTerminal"  Grid.Column="2" Grid.Row="1"  
                                 Grid.ColumnSpan=" 2" Grid.RowSpan="8" Width="332"  Height="324" />

                    <Button Grid.Column="6" Grid.Row="1" Name="cmdHelp" Margin="5,5" Content="? Help" Width="90" Height=" 30"/>
                    <Button Grid.Column="6" Grid.Row="2" Name="cmdIdle" Content="I Idle" Margin="5,5"  Height=" 30" />
                    <Button Grid.Column="6" Grid.Row="3" Name="cmdUpdateScreen" Content="N update Screen" Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="6" Grid.Row="4" Name="cmdCheckEvents" Content="M Check Events" Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="6" Grid.Row="5" Name="cmdDeleteMemory" Content="D Delete Memory"  Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="6" Grid.Row="6" Name="cmdReadEvents" Content="0 Read Events"  Margin="5,5"  Height=" 30" />
                    <Button Grid.Column="6" Grid.Row="7" Name="cmdAddEvent" Content="1 Add Events"  Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="6" Grid.Row="8" Name="cmdDisableEvent" Content="2 Disable Event"  Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="7" Grid.Row="1" Name="cmdSpare1" Content="3 Spare1 " Margin="5,5"  Width="90" Height=" 30" />
                    <Button Grid.Column="7" Grid.Row="2" Name="cmdUpdateOutputOne" Content="4 Update Output 11"  Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="7" Grid.Row="3" Name="cmdWriteStatus" Content="5 WriteStatus"  Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="7" Grid.Row="4" Name="cmdSetRTC" Content="6 Update RTC"  Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="7" Grid.Row="5" Name="cmdReadTime" Content="7 ReadTime"  Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="7" Grid.Row="6" Name="cmdCheckCurrentEvent" Content="8 Check Current Event" Margin="5,5"   Height=" 30" />
                    <Button Grid.Column="7" Grid.Row="7" Name="cmdSpare2" Content="9 Spare 2" Margin="5,5"   Height=" 30" />


                </Grid>
            </TabItem>
        </TabControl>


        <!--<Button Grid.Column="1" Grid.Row="1">Button 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Button 6</Button> -->

    </Grid>
</Window>
