Supervisory App C#/Serial Communication WPF/Serial Communication WPF/Destiny.xaml

<Window x:Class="Serial_Communication_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Communication_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2">
            <TabItem Header="Serial Conf">
                <Grid Background="#FFE5E5E5" Margin="0,0,-47,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="461*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="204,214,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="33,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="33,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="33,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="Terminal" Margin="-4.8,0,0.6,-1.6">
                <Grid Background="#FFE5E5E5" Margin="0,0,-47,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="479*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" Text="Send String" Margin="36,28,292,341" Grid.Column="1" />





                </Grid>
            </TabItem>

            <TabItem Header="Configuration" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-5.2,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="321.8,273,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="89,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="89,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="89,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="89,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="106.2,88,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="106.2,112,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="106.2,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="106.2,169,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
    </Grid>
</Window>
