Supervisory App C#/Serial Communication WPF/Serial Communication WPF/Destiny.xaml

<Window x:Class="Serial_Communication_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Communication_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2">
            <TabItem Header="Serial Conf">
                <Grid Background="#FFE5E5E5" Margin="0,0,-47,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="461*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="55.6,216,0,0" VerticalAlignment="Top" Width="75" Click="CmdConnect_Click"/>
                    <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                    <Label Content="Parity" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Handshake" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
                    <Label Content="Databits" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
                    <Label Content="Stop Bits" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboComPortsAvailable" Grid.Column="2" HorizontalAlignment="Left" Margin="56,29,0,0" VerticalAlignment="Top" Width="120" />
                    <ComboBox x:Name="cboBaudRate" Grid.Column="2" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top" Width="120" />
                    <ComboBox x:Name="cboDataBits" Grid.Column="2" HorizontalAlignment="Left" Margin="56,91,0,0" VerticalAlignment="Top" Width="120" />
                    <ComboBox x:Name="cboParity" Grid.Column="2" HorizontalAlignment="Left" Margin="56,118,0,0" VerticalAlignment="Top" Width="120" />
                    <ComboBox x:Name="cboStopBits" Grid.Column="2" HorizontalAlignment="Left" Margin="56,144,0,0" VerticalAlignment="Top" Width="120" />
                    <ComboBox x:Name="cboHandShaking" Grid.Column="2" HorizontalAlignment="Left" Margin="56,175,0,0" VerticalAlignment="Top" Width="120" />
                    <Label x:Name="lblComName" Content="Comms Name" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Terminal" Margin="3.2,0,-7.4,-1.6">
                <Grid Background="#FFE5E5E5" Margin="0,0,-47,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="479*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" Text="Send String" Margin="36,28,292,341" Grid.Column="2" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="9,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="9,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="9,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="9,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.Column="2"/>
                    <Button x:Name="cmdConnect" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="314,178,0,0" VerticalAlignment="Top" Width="75" Click="CmdConnect_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="151" Margin="10,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="435" Grid.Column="2"/>
                    <Label Content="Received" Grid.Column="2" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>





                </Grid>
            </TabItem>

            <TabItem Header="Configuration" Height="22" VerticalAlignment="Top" Margin="12.4,0,-16.6,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-5.2,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save Config File" HorizontalAlignment="Left" Margin="345.8,178,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                    <Button Content="Save Outputs Schedule" HorizontalAlignment="Left" Margin="345.8,202,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                    <Button Content="Unmount SD Card" HorizontalAlignment="Left" Margin="345.8,247,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                    <Button Content="Read Config File" HorizontalAlignment="Left" Margin="345.8,108,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                    <Button Content="Read Output Schedule" HorizontalAlignment="Left" Margin="345.8,73,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
